apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-env-configmap
  namespace: golang-amqp
data:
  BASE_PATH: "/base"
  AMQP_URL: "amqp://rabbitmq-svc.golang-amqp.svc.cluster.local:5672"
  AMQP_EXCHANGE_NAME: "exchange_upload_success"
  AMQP_EXCHANGE_KIND: "fanout"
  AMQP_QUEUE_NAME: "queue_upload_success"
  AMQP_ROUTING_KEY: "upload_success"