apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-svc
  namespace: golang-amqp
spec:
  type: ClusterIP
  selector:
    app: rabbitmq
  ports:
  - name: rabbitmq-server
    port: 5672
    targetPort: 5672
  - name: rabbitmq-http-server
    port: 15672
    targetPort: 15672