apiVersion: v1
kind: ConfigMap
metadata:
  name: rest-api-server-env-configmap
  namespace: golang-amqp
data:
  GIN_MODE: "release"
  API_BIND_IP: "0.0.0.0"
  API_BIND_PORT: "8000"
  BASE_PATH: "/base"
  AMQP_URL: "amqp://rabbitmq-svc.golang-amqp.svc.cluster.local:5672"
  AMQP_EXCHANGE_NAME: "exchange_upload_success"
  AMQP_EXCHANGE_KIND: "fanout"
  AMQP_QUEUE_NAME: "queue_upload_success"
  AMQP_ROUTING_KEY: "upload_success"