apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "GolangAMQP.producer.ingressName" .}}
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.org/client-max-body-size: "0m"
spec:
  ingressClassName: {{ .Values.producer.ingress.ingressClass }}
  rules:
  - host: {{ .Values.producer.ingress.host }}
    http:
      paths:
      - pathType: {{ .Values.producer.ingress.pathType }}
        path: {{ .Values.producer.ingress.path }}
        backend:
          service:
            name: {{ include "GolangAMQP.producer.serviceName" .}}
            port:
              number: {{ .Values.producer.deployment.env.API_BIND_PORT }}