apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "GolangAMQP.producer.envConfigMapName" .}}
  namespace: {{ .Release.Namespace }}
data:
  GIN_MODE: {{ .Values.producer.deployment.env.GIN_MODE }}
  API_BIND_IP: "{{ .Values.producer.deployment.env.API_BIND_IP }}"
  API_BIND_PORT: "{{ .Values.producer.deployment.env.API_BIND_PORT }}"
  BASE_PATH: {{ .Values.producer.deployment.env.BASE_PATH }}
  AMQP_URL: amqp://{{ include "GolangAMQP.RabbitMQ.serviceName" .}}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.rabbitMQ.service.serverPort}}
  AMQP_EXCHANGE_NAME: {{ .Values.producer.deployment.env.AMQP_EXCHANGE_NAME }}
  AMQP_EXCHANGE_KIND: {{ .Values.producer.deployment.env.AMQP_EXCHANGE_KIND }}
  AMQP_QUEUE_NAME: {{ .Values.producer.deployment.env.AMQP_QUEUE_NAME }}
  AMQP_ROUTING_KEY: {{ .Values.producer.deployment.env.AMQP_ROUTING_KEY }}