apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "GolangAMQP.RabbitMQ.deploymentName" .}}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "GolangAMQP.RabbitMQ.podLabels" . | indent 4 }}
spec:
  replicas: {{ .Values.rabbitMQ.deployment.replicaCount }}
  template:
    metadata:
      labels:
{{ include "GolangAMQP.RabbitMQ.podLabels" . | indent 8 }}
    spec:
      containers:
      - name: rabbitmq-container
        image: {{ .Values.rabbitMQ.deployment.image }}
  selector:
    matchLabels:
{{ include "GolangAMQP.RabbitMQ.podLabels" . | indent 6 }}