apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "GolangAMQP.RabbitMQ.ingressName" .}}
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: {{ .Values.rabbitMQ.ingress.ingressClass }}
  rules:
  - host: {{ .Values.rabbitMQ.ingress.host }}
    http:
      paths:
      - pathType: {{ .Values.rabbitMQ.ingress.pathType }}
        path: {{ .Values.rabbitMQ.ingress.path }}
        backend:
          service:
            name: {{ include "GolangAMQP.RabbitMQ.serviceName" . }}
            port:
              number: {{ .Values.rabbitMQ.service.httpPort }}